NEXT_PUBLIC_API_URL= # The URL of the backend server. For example: http://localhost:9000
NEXT_PUBLIC_API_VERCEL_URL= # The URL of the backend server on Vercel. For example: https://angel-dev-backend.vercel.app